T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
ID=10
INT=11
OCTAL_ESC=12
STRING=13
UNICODE_ESC=14
WS=15
'!='=16
'('=17
')'=18
'*'=19
'+'=20
'-'=21
'/'=22
':='=23
';'=24
'<'=25
'<='=26
'='=27
'>'=28
'>='=29
'abort'=30
'do'=31
'else'=32
'false'=33
'fi'=34
'if'=35
'od'=36
'skip'=37
'then'=38
'true'=39
'while'=40
